# taiwan-city-district-service-spring-boot

./: pom.xml
src/main/java/com/example/taiwancityservice/: TaiwanCityServiceApplication.java
src/main/java/com/example/taiwancityservice/config/: RestTemplateConfig.java
src/main/java/com/example/taiwancityservice/controller/: TaiwanCityController.java
src/main/java/com/example/taiwancityservice/dao/: TaiwanCityDao.java  TaiwanCityDistrictMapper.java
src/main/java/com/example/taiwancityservice/dto/request/: RequestMessageHeader.java  RequestMessageTemplate.java  TaiwanCityCreateReq.java  TaiwanCityDeleteReq.java  TaiwanCityQueryReq.java  TaiwanCityUpdateReq.java
src/main/java/com/example/taiwancityservice/dto/response/: ResponseMessageHeader.java  ResponseMessageTemplate.java  TaiwanCityCreateRes.java  TaiwanCityDeleteRes.java  TaiwanCityQueryRes.java  TaiwanCityUpdateRes.java
src/main/java/com/example/taiwancityservice/entity/: TaiwanCityDistrict.java
src/main/java/com/example/taiwancityservice/enums/: ReturnCode.java
src/main/java/com/example/taiwancityservice/exception/: ECIPException.java  ECIPResponseEntityExceptionHandler.java
src/main/java/com/example/taiwancityservice/requestscope/: ECIPRequestBodyAdviceAdapter.java  RequestScopedContext.java
src/main/java/com/example/taiwancityservice/service/: TaiwanCityService.java  TaiwanCityServiceIml.java
src/main/java/com/example/taiwancityservice/util/: DateUtil.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mappers/: TaiwanCityDistrictMapper.xml
src/test/java/com/example/taiwancityservice/: TaiwanCityServiceApplicationTests.java
src/test/java/com/example/taiwancityservice/controller/: TaiwanCityControllerTest.java
src/test/resources/: TaiwanCityCreateInput.json  TaiwanCityDeleteInput.json  TaiwanCityQueryInput.json  TaiwanCityUpdateInput.json
